<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Browse Products</title>
    <link rel="stylesheet" href="products.css">
    </head>
<body>
    <div class="header">
        <h1> Whole-Foods Market </h1>
        </div>
    <div class="nav"> 
        <a href="Mainpage.html"> Home</a>
        </div>
        <div class="Main">
            <div class="section">
              <p> <h3> Be a lunch box hero for less with 365 by Whole Foods Market.</h3></p>
             <p> Stock up with free grocery pickup on a great selection of snacky favorites at wallet-happy prices.</p>
<input type="button" value="Submit">
            </div>
            <div class="article"> 
         <p> Looking For Delivery and Pickup</p>
            </div>
        </div>
</div>
<div class="footer">
    <ul>
        <li> <a href="Giftcards.html"> GiftCards</a> </li>
        <li> <a href="Delivery&Catering.html"> Delivery&Catering</a> </li>
        <li> <a href="Ourvalues.html"> Ourvalues</a> </li>
        <li> <a href="Depaertments.html"> Departments </a> </li>
        <li> <a href="careers.html"> Careers</a> </li>
        <li> <a href=" Needhelp.html">Need Help? </a></li>
    </ul>
</div>
</body>
</html>